{
  "name": "vector-hugo-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Static Hugo reimplementation of Wikipedia's Vector 2022 skin + MediaWiki-style Infobox shortcode family",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "hugo server --source exampleSite --themesDir ../.. --theme vector-hugo-skin --port 1313",
    "build": "hugo --source exampleSite --themesDir ../.. --theme vector-hugo-skin --minify",
    "hugo": "hugo --source exampleSite --themesDir ../.. --theme vector-hugo-skin",
    "format": "prettier --write \"**/*.{ts,js,scss,html,md,json}\"",
    "lint": "eslint \"assets/js/**/*.ts\" && stylelint \"assets/css/**/*.scss\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.100.0",
    "stylelint": "^16.12.0",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
